USER = O4AvyypRccZF2gVx
URL = mongodb+srv://dheeraj:O4AvyypRccZF2gVx@cluster0.lnj2b6r.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT = 8000
JWT_TOKEN = KEY
APPPASSWORD = fyapnjrbthmpfgvn
EMAIL = dheerajsingh1429@gmail.com